# news-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkamali/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alkamali/newsapp/data/local/: AppDataBase.kt  DBConverter.kt
app/src/main/java/com/alkamali/newsapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  ItemDao.kt  ItemRemoteKeysDao.kt
app/src/main/java/com/alkamali/newsapp/data/paging_source/: ItemRemoteMediator.kt
app/src/main/java/com/alkamali/newsapp/data/remote/: ApiService.kt
app/src/main/java/com/alkamali/newsapp/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/alkamali/newsapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TestDI.kt
app/src/main/java/com/alkamali/newsapp/domain/model/: ApiResponse.kt  DeviceEntity.kt  Hero.kt  HeroRemoteKey.kt  ItemEntity.kt  ItemRemoteKeys.kt  OnBoardingPage.kt  Result.kt
app/src/main/java/com/alkamali/newsapp/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/alkamali/newsapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/alkamali/newsapp/domain/use_cases/get_all_items/: GetAllItemsUS.kt
app/src/main/java/com/alkamali/newsapp/domain/use_cases/read_onboarding/: ReadOnBoardingUS.kt
app/src/main/java/com/alkamali/newsapp/domain/use_cases/save_onboarding/: SaveOnBoardingUS.kt
app/src/main/java/com/alkamali/newsapp/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/alkamali/newsapp/presentation/screens/: DetailsHeroScreen.kt  DetailsItemScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/alkamali/newsapp/presentation/screens/home/: HomeAppbar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alkamali/newsapp/presentation/screens/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/alkamali/newsapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/alkamali/newsapp/presentation/widgets/: DesignHomeScreen.kt  DesignProductScreen.kt
app/src/main/java/com/alkamali/newsapp/presentation/widgets/common/: LoadImage.kt  MenuContent.kt
app/src/main/java/com/alkamali/newsapp/presentation/widgets/components/: RatingWidget.kt  ShimmerEffect.kt  StarRatingBar.kt
app/src/main/java/com/alkamali/newsapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alkamali/newsapp/util/: Constants.kt
app/src/main/res/drawable/: lemon_tree.xml  no_data_svg.xml
app/src/main/res/drawable-anydpi/: ic_action_credit.xml
app/src/main/res/font/: cairo_extrabold.xml  karla_light.xml  karla_semibold.xml  markazi_text_medium.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml
app/src/test/java/com/alkamali/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
