buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id("com.android.application") version "8.0.2" apply false
    id("org.jetbrains.kotlin.android") version "2.0.0" apply false
    // GPA
    alias(libs.plugins.android.application) apply false
    //alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp) apply false

}
