[versions]
androidx-core-ktx = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.10.0"
androidx-activity-compose = "1.9.2"
compose-bom = "2023.03.00"
navigation-compose = "2.6.0"
lifecycle-runtime = "2.6.0"
kotlin-version = "2.0.0"
ktor = "3.0.1"
gson = "2.9.0"
glide = "1.0.0-alpha.1"
room = "2.6.1"
hilt = "2.50"
hilt-navigation-compose = "1.2.0"
accompanist-systemuicontroller = "0.32.0"
palette = "1.0.0"
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.6.1"
uiTextGoogleFonts = "1.7.6"
paging-version = "3.3.5"


[plugins]
android-application = { id = "com.android.application", version = "8.0.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref ="kotlin-version"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref= "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.0" }

[libraries]

room-paging= {module = "androidx.room:room-paging", version.ref = "room"}
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-version" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-version" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging-version" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }

# Jetpack Compose dependencies
androidx-activity-compose = { group = "androidx.activity",name = "activity-compose", version.ref = "androidx-activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

# lib ktor request and response network client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# load image dependencies.
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

# lib room db
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Hilt for dependency injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version = "1.1.1" }
androidx-datastore-prefenences = {group= "androidx.datastore",name = "datastore-preferences",version = "1.1.1"}

# retrofit lib
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version = "2.3.0" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version = "2.3.0" }
parceler = { module = "org.parceler:parceler-api", version = "1.1.9" }
parceler-compiler = { module = "org.parceler:parceler", version = "1.1.9" }



